.hero-home {
  .top {
    align-items: flex-start;
    justify-content: space-between;
    padding: 100px 20px;
    .title-hero {
      font-style: normal;
      font-weight: normal;
      font-size: 4.8rem;
      line-height: 5.5rem;
      color: #000100;
      margin: 0;
    }
    .col-6 {

      &:nth-child(2) {
        padding-top: 7px;
      }
    }

  }
  .map {
    width: 100%;
    img {
      width: 100%;
    }
  }
}

.about-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 85px;
  .mask-desktop {
    z-index: 2;
    top: 0;
    right: 0;
    position: absolute;
    max-width: 100%;
  }

  .mask-mobile {
    display: none;
    z-index: 2;
    top: 0;
    right: 0;
    position: absolute;
  }
  .container {
    position: relative;
    z-index: 2;
    padding: 120px 20px;
  }
  .col-6 {

  }
}

.locations-section {
  margin-bottom: 100px;
  .row {
    margin-right: calc((100% - 1280px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .img {
    width: 50%;
  }
  .col-row {
    width: 40%;
    padding-right: 20px;
  }
}

.services-section {
  margin-bottom: 100px;
  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 2px solid #E5E5E5;
    padding: 0;
  }

  .item {
    height: 300px;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #E5E5E5;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 1;
      background: var(--prority-one);
      opacity: 0;
      transition: $transition;
    }
    &:hover {
      &:before {
        opacity: 1;
        transition: $transition;
      }
      p {
        color: #ffffff;
        transition: $transition;
      }
    }
    p {
      font-style: normal;
      font-weight: bold;
      font-size: 2.4rem;
      line-height: 2.8rem;
      color: #5E5E5E;
      position: relative;
      z-index: 2;
      transition: $transition;
      display: flex;
      align-items: center;
      span {
        font-size: 3.5rem;
        line-height: 2.8rem;
        display: block;
      }
    }
  }

  .item:nth-child(3) {
     grid-column: 3/5;
    background: #E5E5E5;
   }

  .item:nth-child(4) {
     grid-column: 1/3
   }

}